spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb+srv://haicao:caohai13579@cluster0.ktwrhjw.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=karma-shop
spring.jpa.properties.hibernate.ogm.datastore.create_database=true